@import "../../configs/config";
.indexfooter-box{
  width: 100%;
  padding: 0 @basePading;
  color: #fff;
  font-size: 16px;
  background: rgba(0,0,0,0.3);
  position: fixed;
  bottom: 0;
  .indexfooter{
    height: 40px;
    line-height: 40px;
    display: flex;
    justify-content: space-between;

  }
}