@import "../../../configs/config";
body{
  background: #F4F4F4;

}
.city-lists{

  height: auto;
  padding:0 @basePading;
  .city-list-header{

    height: 60px;
    line-height: 40px;
    padding-top: 20px;
    border-bottom: 1px solid #ccc;
  }

  .city-list {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 20px;
    a {
      width: 25%;
      text-align: center;
      padding: 10px;
      box-sizing: border-box;
      color: #000;
    }

  }
}