@import "../../../configs/config";
.forecastWeather{
  width: 100%;
  min-height:200px;
  color: #fff;

.nowstate{
  line-height: 30px;
  display: flex;
  padding: 0 @basePading;
  justify-content: space-between;
  .now{
    margin-right: 20px;

  }

}

  .forecastWeather{
    padding-bottom: 20px;
    background: rgba(0,0,0,0.05);
  }

}