@import "../../configs/config";
.timeweather-box{
  width: 100%;
  color: @indexHeaderfontSizecolor;
  display: flex;
  border-bottom: 1px dashed #ccc;
 background: rgba(0,0,0,0.05);

  .time-weather-list{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
     div{
       flex-grow: 1;
       display: flex;
       align-items: center;
       justify-content: center;
       padding: 10px  0;
       img{
         width: 30px;
         height: 30px;
       }
     }
  }
}