@cityListHeight:60px;
@padding:15px;
@fontSize:18px;

.list-city-weather{
  height:@cityListHeight;
  background:url("./images/list-bj.jpg");
  display: flex;
  justify-content:space-between;
  line-height: @cityListHeight;
  padding:0 @padding;
  font-size: @fontSize;
  color: #fff;
  -webkit-filter: grayscale(50%);

}