@import "../../configs/config";
.index-box{
  width: 100%;
  text-shadow: 1px 1px 5px rgba(0,0,0,0.3);
  background-attachment: fixed;
  padding-top: @indexHeaderHeight;
  padding-bottom: 40px;

  .yubao{
    padding-bottom: 20px;
  }
  .index-bg{
    width: 100%;
    height: 100%;
    background: url(images/bg_sunny_day.jpg) no-repeat  center  center/cover;
    position: fixed;
    top: 0;
    z-index: -1;
  }
}


