@import "../../configs/config";
.index-header{
  display: flex;
  justify-content: space-between;
  padding: 0  @basePading;
  font-size: @indexHeaderfontSize;
  color: @indexHeaderfontSizecolor;
  height: @indexHeaderHeight;
  line-height: @indexHeaderHeight;
  position: fixed;
  top: 0;
  width: 100%;

  a{
    color: @indexHeaderfontSizecolor;
  }

  .zhanwei{
    opacity: 0;
  }
}