*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/*消除a标签和按钮点击后半透明*/
a,button{
 -webkit-tap-highlight-color: rgba(0,0,0,0);
}

a{
  text-decoration: none;
}

@font-face {
  font-family: 'iconfont';  /* project id 387430 */
  src: url('//at.alicdn.com/t/font_387430_u5v7701jf1t0rudi.eot');
  src: url('//at.alicdn.com/t/font_387430_u5v7701jf1t0rudi.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_387430_u5v7701jf1t0rudi.woff') format('woff'),
  url('//at.alicdn.com/t/font_387430_u5v7701jf1t0rudi.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_387430_u5v7701jf1t0rudi.svg#iconfont') format('svg');
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

