@import "../../../configs/config";
.index_n_w{
  width: 100%;
  height:200px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-shadow: 1px 1px 5px rgba(0,0,0,0.5);

   .index_n_w_t{
     min-width: 100px;
      height: 200px;
     display: flex;
     align-items: center;
     .index_n_w_l{
       font-size: 60px;
       padding: 15px;
       border-right: 1px solid #aaa;

     }

     .index_n_w_r{
       padding: 15px;
       font-size: 20px;
       img{
         width: 50px;
         height: 50px;
       }
     }

   }
}