@import "../../configs/config";
.week-box{
  width: 100%;
  display: flex;
  justify-content: space-between;
  color: @indexHeaderfontSizecolor;
  padding: 0 @basePading;

  div{

    line-height: 40px;
    height: 40px;
    padding: 5px 0;
    img{
      width: 30px;
      height: 30px;
    }
  }
}